# Philbot #
### How may I assist you, Sir? ###
Can do:

Create httpd vhost

Create ssl certificate

Create backup:

- SQL

- WWW

- LOGS




To do:
Install script ala
```
#!bash

curl script-url | bash
```

Service to monitor rest_endpoint.py

Thanks :-)